ea4bc82a6ad023ab7ee23ee620429895
::res://::1714579700
default_bus_layout.tres::AudioBusLayout::8760806227185929356::1714578726::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714481382::0::1::::<><>::
icon.svg::CompressedTexture2D::7349670329562855417::1714408250::1714481034::1::::<><>::
Plattest.apple-touch-icon.png::CompressedTexture2D::1265342199606937558::1714481321::1714579696::1::::<><>::
Plattest.icon.png::CompressedTexture2D::7831480418684017021::1714481321::1714579696::1::::<><>::
Plattest.png::CompressedTexture2D::9108031407435844407::1714481321::1714579696::1::::<><>::
README.md::TextFile::-1::1714418890::0::1::::<><>::
::res://addons/::1714418446
::res://assets/::1714408319
::res://assets/fonts/::1714420081
PixelOperator8-Bold.ttf::FontFile::995583251753493089::1714408309::1714420081::1::::<><>::
PixelOperator8.ttf::FontFile::7850525624762015984::1714408309::1714420081::1::::<><>::
::res://assets/music/::1714578660
time_for_adventure.mp3::AudioStreamMP3::4857935144317741250::1714408309::1714578660::1::::<><>::
::res://assets/sounds/::1714420081
coin.wav::AudioStreamWAV::904148633110118646::1714408309::1714420081::1::::<><>::
explosion.wav::AudioStreamWAV::4820777187464275442::1714408309::1714420081::1::::<><>::
hurt.wav::AudioStreamWAV::4234337682537418736::1714408309::1714420081::1::::<><>::
jump.wav::AudioStreamWAV::6331163947699769734::1714408309::1714420081::1::::<><>::
power_up.wav::AudioStreamWAV::6684664490213464614::1714408309::1714420081::1::::<><>::
tap.wav::AudioStreamWAV::3955699733624017631::1714408309::1714420081::1::::<><>::
::res://assets/sprites/::1714420081
coin.png::CompressedTexture2D::3993901483158073422::1714408309::1714420081::1::::<><>::
fruit.png::CompressedTexture2D::212716763370802285::1714408309::1714420081::1::::<><>::
knight.png::CompressedTexture2D::5553170109314794937::1714408309::1714420081::1::::<><>::
platforms.png::CompressedTexture2D::1389069835301927795::1714408309::1714420081::1::::<><>::
slime_green.png::CompressedTexture2D::4367541763250857618::1714408309::1714420081::1::::<><>::
slime_purple.png::CompressedTexture2D::8031188908154788448::1714408309::1714420081::1::::<><>::
world_tileset.png::CompressedTexture2D::4795932445771216957::1714408309::1714420081::1::::<><>::
::res://build/::1714579709
index.apple-touch-icon.png::CompressedTexture2D::6418926314630933742::1714579699::1714579756::1::::<><>::
index.icon.png::CompressedTexture2D::5703709297343582366::1714579699::1714579756::1::::<><>::
index.png::CompressedTexture2D::4621061357983141307::1714579699::1714579756::1::::<><>::
::res://scenes/::1714579498
coin.tscn::PackedScene::280282421848250536::1714579484::0::1::::<><>::res://scripts/coin.gd<>uid://bw5w8d3u0bk5s::::res://assets/sprites/coin.png<>uid://m48gwpii833g::::res://assets/sounds/coin.wav
game.tscn::PackedScene::1893491674074566982::1714579498::0::1::::<><>::res://scripts/hud.gd<>uid://calgkosbl5l7r::::res://assets/sprites/world_tileset.png<>res://scripts/game_manager.gd<>uid://dfrbcybqudbm7::::res://scenes/player.tscn<>uid://ogjd077gp22h::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://ocyifbmrtg2a::::res://scenes/platform.tscn<>uid://d81hfm8ukwqa::::res://scenes/coin.tscn<>uid://cchwgucgnoo5g::::res://scenes/kill_zone.tscn<>uid://bmunxvy7lu3h5::::res://scenes/purp_slime.tscn<>uid://dj34alvspwywe::::res://assets/fonts/PixelOperator8.ttf
kill_zone.tscn::PackedScene::4929017241392140986::1714579484::0::1::::<><>::res://scripts/kill_zone.gd
music.tscn::PackedScene::2076004502029156387::1714578753::0::1::::<><>::uid://cbhhqnjoph7a1::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::988244325348459798::1714579484::0::1::::<><>::uid://t141oqyf27y2::::res://assets/sprites/platforms.png
player.tscn::PackedScene::7545366242528078420::1714579484::0::1::::<><>::res://scripts/player.gd<>uid://cld85u3hwqmnp::::res://assets/sprites/knight.png
purp_slime.tscn::PackedScene::3270805898131572812::1714579484::0::1::::<><>::res://scripts/purp_slime.gd<>uid://dmomrjgkoqiey::::res://assets/sprites/slime_purple.png<>uid://cchwgucgnoo5g::::res://scenes/kill_zone.tscn
::res://scripts/::1714579454
coin.gd::GDScript::-1::1714579454::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1714567714::0::1::::<>Node<>::
hud.gd::GDScript::-1::1714577683::0::1::::<>CanvasLayer<>::
kill_zone.gd::GDScript::-1::1714507917::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1714508898::0::1::::<>CharacterBody2D<>::
purp_slime.gd::GDScript::-1::1714481024::0::1::::<>Node2D<>::
