ea4bc82a6ad023ab7ee23ee620429895
::res://::1714435070
icon.svg::CompressedTexture2D::7349670329562855417::1714431766::1714431842::1::::<><>::
README.md::TextFile::-1::1714431766::0::1::::<><>::
::res://addons/::1714431766
::res://assets/::1714431766
::res://assets/fonts/::1714431766
PixelOperator8-Bold.ttf::FontFile::995583251753493089::1714431766::1714431766::1::::<><>::
PixelOperator8.ttf::FontFile::7850525624762015984::1714431766::1714431766::1::::<><>::
::res://assets/music/::1714431766
time_for_adventure.mp3::AudioStreamMP3::4857935144317741250::1714431766::1714431766::1::::<><>::
::res://assets/sounds/::1714431766
coin.wav::AudioStreamWAV::904148633110118646::1714431766::1714431766::1::::<><>::
explosion.wav::AudioStreamWAV::4820777187464275442::1714431766::1714431766::1::::<><>::
hurt.wav::AudioStreamWAV::4234337682537418736::1714431766::1714431766::1::::<><>::
jump.wav::AudioStreamWAV::6331163947699769734::1714431766::1714431766::1::::<><>::
power_up.wav::AudioStreamWAV::6684664490213464614::1714431766::1714431766::1::::<><>::
tap.wav::AudioStreamWAV::3955699733624017631::1714431766::1714431766::1::::<><>::
::res://assets/sprites/::1714431766
coin.png::CompressedTexture2D::3993901483158073422::1714431766::1714431766::1::::<><>::
fruit.png::CompressedTexture2D::212716763370802285::1714431766::1714431766::1::::<><>::
knight.png::CompressedTexture2D::5553170109314794937::1714431766::1714431766::1::::<><>::
platforms.png::CompressedTexture2D::1389069835301927795::1714431766::1714431766::1::::<><>::
slime_green.png::CompressedTexture2D::4367541763250857618::1714431766::1714431766::1::::<><>::
slime_purple.png::CompressedTexture2D::8031188908154788448::1714431766::1714431766::1::::<><>::
world_tileset.png::CompressedTexture2D::4795932445771216957::1714431766::1714431766::1::::<><>::
::res://scenes/::1714435070
coin.tscn::PackedScene::280282421848250536::1714435018::0::1::::<><>::res://scripts/coin.gd<>uid://bw5w8d3u0bk5s::::res://assets/sprites/coin.png
game.tscn::PackedScene::1893491674074566982::1714433942::0::1::::<><>::uid://calgkosbl5l7r::::res://assets/sprites/world_tileset.png<>uid://dfrbcybqudbm7::::res://scenes/player.tscn<>uid://ocyifbmrtg2a::::res://scenes/platform.tscn<>uid://d81hfm8ukwqa::::res://scenes/coin.tscn<>uid://cchwgucgnoo5g::::res://scenes/kill_zone.tscn
kill_zone.tscn::PackedScene::4929017241392140986::1714435018::0::1::::<><>::res://scripts/kill_zone.gd
platform.tscn::PackedScene::988244325348459798::1714435018::0::1::::<><>::uid://t141oqyf27y2::::res://assets/sprites/platforms.png
player.tscn::PackedScene::7545366242528078420::1714435018::0::1::::<><>::res://scripts/player.gd<>uid://cld85u3hwqmnp::::res://assets/sprites/knight.png
::res://scripts/::1714435070
coin.gd::GDScript::-1::1714433597::0::1::::<>Area2D<>::
kill_zone.gd::GDScript::-1::1714433916::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1714431766::0::1::::<>CharacterBody2D<>::
purp_slime.gd::GDScript::-1::1714435001::0::1::::<>Node2D<>::
purp_slime.tscn::PackedScene::3270805898131572812::1714435070::0::1::::<><>::res://scripts/purp_slime.gd<>uid://dmomrjgkoqiey::::res://assets/sprites/slime_purple.png<>uid://cchwgucgnoo5g::::res://scenes/kill_zone.tscn
