ea4bc82a6ad023ab7ee23ee620429895
::res://::1714507514
export_presets.cfg::TextFile::-1::1714481382::0::1::::<><>::
icon.svg::CompressedTexture2D::7349670329562855417::1714408250::1714481034::1::::<><>::
Plattest.apple-touch-icon.png::CompressedTexture2D::6041092227753986745::1714481321::1714481362::1::::<><>::
Plattest.icon.png::CompressedTexture2D::4979907457469069062::1714481321::1714481362::1::::<><>::
Plattest.png::CompressedTexture2D::1033586207920247278::1714481321::1714481362::1::::<><>::
README.md::TextFile::-1::1714418890::0::1::::<><>::
::res://addons/::1714418446
::res://assets/::1714408319
::res://assets/fonts/::1714420081
PixelOperator8-Bold.ttf::FontFile::995583251753493089::1714408309::1714420081::1::::<><>::
PixelOperator8.ttf::FontFile::7850525624762015984::1714408309::1714420081::1::::<><>::
::res://assets/music/::1714420081
time_for_adventure.mp3::AudioStreamMP3::4857935144317741250::1714408309::1714420081::1::::<><>::
::res://assets/sounds/::1714420081
coin.wav::AudioStreamWAV::904148633110118646::1714408309::1714420081::1::::<><>::
explosion.wav::AudioStreamWAV::4820777187464275442::1714408309::1714420081::1::::<><>::
hurt.wav::AudioStreamWAV::4234337682537418736::1714408309::1714420081::1::::<><>::
jump.wav::AudioStreamWAV::6331163947699769734::1714408309::1714420081::1::::<><>::
power_up.wav::AudioStreamWAV::6684664490213464614::1714408309::1714420081::1::::<><>::
tap.wav::AudioStreamWAV::3955699733624017631::1714408309::1714420081::1::::<><>::
::res://assets/sprites/::1714420081
coin.png::CompressedTexture2D::3993901483158073422::1714408309::1714420081::1::::<><>::
fruit.png::CompressedTexture2D::212716763370802285::1714408309::1714420081::1::::<><>::
knight.png::CompressedTexture2D::5553170109314794937::1714408309::1714420081::1::::<><>::
platforms.png::CompressedTexture2D::1389069835301927795::1714408309::1714420081::1::::<><>::
slime_green.png::CompressedTexture2D::4367541763250857618::1714408309::1714420081::1::::<><>::
slime_purple.png::CompressedTexture2D::8031188908154788448::1714408309::1714420081::1::::<><>::
world_tileset.png::CompressedTexture2D::4795932445771216957::1714408309::1714420081::1::::<><>::
::res://build/::1714488991
Plattest.apple-touch-icon.png::CompressedTexture2D::6100861355856339391::1714481381::1714481823::1::::<><>::
Plattest.icon.png::CompressedTexture2D::591479897969025759::1714481381::1714481823::1::::<><>::
Plattest.png::CompressedTexture2D::6167091141893576269::1714481381::1714481823::1::::<><>::
::res://scenes/::1714481024
coin.tscn::PackedScene::280282421848250536::1714481024::0::1::::<><>::res://scripts/coin.gd<>uid://bw5w8d3u0bk5s::::res://assets/sprites/coin.png
game.tscn::PackedScene::1893491674074566982::1714481024::0::1::::<><>::uid://calgkosbl5l7r::::res://assets/sprites/world_tileset.png<>uid://dfrbcybqudbm7::::res://scenes/player.tscn<>uid://ocyifbmrtg2a::::res://scenes/platform.tscn<>uid://d81hfm8ukwqa::::res://scenes/coin.tscn<>uid://cchwgucgnoo5g::::res://scenes/kill_zone.tscn<>uid://bmunxvy7lu3h5::::res://scenes/purp_slime.tscn
kill_zone.tscn::PackedScene::4929017241392140986::1714481024::0::1::::<><>::res://scripts/kill_zone.gd
platform.tscn::PackedScene::988244325348459798::1714422264::0::1::::<><>::uid://t141oqyf27y2::::res://assets/sprites/platforms.png
player.tscn::PackedScene::7545366242528078420::1714481024::0::1::::<><>::res://scripts/player.gd<>uid://cld85u3hwqmnp::::res://assets/sprites/knight.png
purp_slime.tscn::PackedScene::3270805898131572812::1714481024::0::1::::<><>::res://scripts/purp_slime.gd<>uid://dmomrjgkoqiey::::res://assets/sprites/slime_purple.png<>uid://cchwgucgnoo5g::::res://scenes/kill_zone.tscn
::res://scripts/::1714481024
coin.gd::GDScript::-1::1714481024::0::1::::<>Area2D<>::
kill_zone.gd::GDScript::-1::1714481024::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1714409111::0::1::::<>CharacterBody2D<>::
purp_slime.gd::GDScript::-1::1714481024::0::1::::<>Node2D<>::
