[gd_scene load_steps=21 format=3 uid="uid://d81hfm8ukwqa"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_cinww"]
[ext_resource type="Texture2D" uid="uid://bw5w8d3u0bk5s" path="res://assets/sprites/coin.png" id="1_ep0nu"]
[ext_resource type="AudioStream" uid="uid://m48gwpii833g" path="res://assets/sounds/coin.wav" id="3_sc4fl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5230"]
atlas = ExtResource("1_ep0nu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ehra"]
atlas = ExtResource("1_ep0nu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45s7d"]
atlas = ExtResource("1_ep0nu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_stwq5"]
atlas = ExtResource("1_ep0nu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbhl8"]
atlas = ExtResource("1_ep0nu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npnbm"]
atlas = ExtResource("1_ep0nu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqd68"]
atlas = ExtResource("1_ep0nu")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8bl4"]
atlas = ExtResource("1_ep0nu")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okwpl"]
atlas = ExtResource("1_ep0nu")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy0ww"]
atlas = ExtResource("1_ep0nu")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpj7p"]
atlas = ExtResource("1_ep0nu")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e10dl"]
atlas = ExtResource("1_ep0nu")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtnpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ehra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45s7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stwq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbhl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npnbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqd68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8bl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okwpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy0ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpj7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e10dl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_neygm"]
radius = 4.0

[sub_resource type="Animation" id="Animation_6b3lg"]
resource_name = "Pickup animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i4lii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0u8b1"]
_data = {
"Pickup animation": SubResource("Animation_6b3lg"),
"RESET": SubResource("Animation_i4lii")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cinww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qtnpy")
autoplay = "default"
frame = 5
frame_progress = 0.642784

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_neygm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sc4fl")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0u8b1")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
